NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_CHECKOUT_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_SHOP_BASE_URL="http://localhost:3002/"
NEXT_PUBLIC_HOME_BASE_URL="http://localhost:3001/"
