NEXT_PUBLIC_CHECKOUT_BASE_URL="https://microfrontend2.easyfastnow.com/"
NEXT_PUBLIC_SHOP_BASE_URL="https://microfrontend3.easyfastnow.com/"
NEXT_PUBLIC_HOME_BASE_URL="https://microfrontend1.easyfastnow.com/"